{
  "name": "foreverfightermovie",
  "description": "Web app for Andi's Movie",
  "main": "server.js",
  "authors": [
    "httpNick <nick.b.duncan@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "node",
    "heroku",
    "express",
    "forever",
    "fighter",
    "Angular"
  ],
  "homepage": "https://github.com/httpNick/ForeverFighter",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
